APP_NAME=Mig
APP_ENV=local
APP_KEY=base64:ldeJJoYMdL/V286k+1sXkyHeh4HwLGRlfUEUfiGJor0=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:8000
APP_API_URL=http://laravel.test
IMAGE_API_URL=http://localhost:8000/api
API_SERVICE_URL=http://host.docker.internal:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mig
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="oleg.liubchenko.php@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

IMAGE_STORAGE_DISK=local
IMAGE_STORAGE_PATH=images
IMAGE_DEBUG_SUBDIR=debug
THUMBNAIL_STORAGE_PATH=thumbnails
THUMBNAIL_POSTFIX='_thumb_{method}_{width}x{height}'
THUMBNAIL_METHOD=cover
THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=200

GEOLOCATION_URL='https://nominatim.openstreetmap.org/reverse?format=json&lat={latitude}&lon={longitude}&accept-language=ru'

QUEUE_IMAGES=images
QUEUE_THUMBNAILS=thumbnails
QUEUE_METADATAS=metadatas
QUEUE_GEOLOCATIONS=geolocations
QUEUE_FACES=faces

WWWUSER=1000
WWWGROUP=1000
SUPERVISOR_PHP_USER=sail
# SUPERVISOR_PHP_COMMAND="php artisan queue:work"
SUPERVISOR_PHP_COMMAND="php -S 0.0.0.0:80 -t public"


FACE_API_URL=http://face-api:5000
VITE_PORT=5173


CACHE_DRIVER=database

FACE_API_UID=1000
FACE_API_GID=1000

WHATSAPP_TOKEN=EAA6zI0uKIGgBPOn9OhyqZC5ZBl5pFP6Bg7GMzqYBMWCcbWVVTLiZCChmWjnpywwblTjr5EBeWJZADUdsZC2RZC1u6oZB4Hg26aSIMpIpl2iboYT07YY5PZCHUKdLGZBpmMPccRqYq4EMHgZACviu7h40TGyFKt6UYGta6rVxHKqhGXwDoVEOftOCUAHDlmh3iyBna9j1vytk02ZADEBZBGNxGOcA3gnUFXx4WuV7Vbsl0aK5jDHhrgZDZD
WHATSAPP_PHONE_ID=733413666524860
